# errai-demonstration

./: .gitignore  README.md  build-OLD.gradle  build.gradle  gradle.properties  out.txt  pom.xml
src/main/docker/: wildfly-debug.yml  wildfly.yml
src/main/docker/wildfly/: Dockerfile
src/main/java/org/atb/errai/demo/contactlist/: ContactList.gwt.xml
src/main/java/org/atb/errai/demo/contactlist/client/local/: App.html  App.java  ContactDisplay.java  ContactListPage.html  ContactListPage.java  NavBar.java  NewContactPage.java  User.java
src/main/java/org/atb/errai/demo/contactlist/client/shared/: Contact.java  ContactService.java
src/main/java/org/atb/errai/demo/contactlist/server/: ContactEntityService.java  ContactServiceImpl.java
src/main/java/org/jboss/errai/demo/todo/: TodoList.gwt.xml
src/main/java/org/jboss/errai/demo/todo/client/local/: App.html  App.java  ContactDisplay.java  ContactListPage.html  ContactListPage.java  LoginForm.html  LoginForm.java  NavBar.html  NavBar.java  NewContactPage.html  NewContactPage.java  SignUpPage.html  SignUpPage.java  User.java
src/main/java/org/jboss/errai/demo/todo/client/shared/: Contact.java  ContactService.java
src/main/java/org/jboss/errai/demo/todo/server/: ContactEntityService.java  ContactServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/ContactList/: ContactList.nocache.js
src/main/webapp/TodoList/: TodoList.nocache.js
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jetty-env.xml  web.xml
src/main/webapp/css/: ContactList.css
src/test/java/org/atb/errai/demo/contactlist/: ExampleJRETest.java
src/test/java/org/atb/errai/demo/contactlist/client/shared/: ContactTest.java
war/: errai-demonstration.war.deployed
